# flutter-android-bridge

android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/techy/nateshmbhat/sampleapp/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/techy/nateshmbhat/sampleapp/: MainActivity.java  Module1FlutterActivity.java  Module2FlutterActivity.java
android-app/app/src/main/java/com/techy/nateshmbhat/sampleapp/FlutterThemeProvider/: Constants.java  FlutterThemeProvider.java
android-app/app/src/main/res/layout/: activity_custom_flutter.xml  activity_main.xml
android-app/app/src/main/res/values/: styles.xml
android-app/app/src/test/java/com/techy/nateshmbhat/sampleapp/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/mylibrary/src/androidTest/java/com/techy/nateshmbhat/mylibrary/: ExampleInstrumentedTest.java
android-app/mylibrary/src/main/: AndroidManifest.xml
android-app/mylibrary/src/test/java/com/techy/nateshmbhat/mylibrary/: ExampleUnitTest.java
android-app/mylibrary2/src/androidTest/java/com/techy/nateshmbhat/mylibrary2/: ExampleInstrumentedTest.java
android-app/mylibrary2/src/main/: AndroidManifest.xml
android-app/mylibrary2/src/test/java/com/techy/nateshmbhat/mylibrary2/: ExampleUnitTest.java
flutter_module/lib/: hexcolor.dart  main.dart
flutter_module/lib/screens/: HomeScreen.dart
flutter_module2/: README.md  makefile  pubspec.yaml
flutter_module_android_studio/: README.md  pubspec.yaml
flutter_module_android_studio/test/: widget_test.dart
